$productCatalog=concertoursProductCatalog
$supercategories=supercategories(code, $catalogVersion)
$baseProduct=baseProduct(code,$catalogVersion)
$approved=approvalstatus(code)[default='approved']
$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Online'])[unique=true,default=$productCatalog:Online]

INSERT_UPDATE Catalog ;id[unique=true]
                      ;$productCatalog

INSERT_UPDATE CatalogVersion ;catalog(id)[unique=true] ;version[unique=true] ;active ;languages(isoCode) ;readPrincipals(uid)
                             ;$productCatalog          ;Online               ;true   ;en                 ;employeegroup

INSERT_UPDATE Producer ;code[unique = true] ;firstName ;lastName
                       ;P001                ;Sean      ;Kingston
                       ;P002                ;Vasya     ;Pupkin

INSERT_UPDATE Product ;code[unique=true] ;name                  ;band(code) ;producer(code) ;hashtag[lang=en] ;hashtag[lang=de] ;$supercategories ;manufacturerName ;manufacturerAID ;unit(code) ;ean ;variantType(code) ;$catalogVersion ;$approved
                      ;201701            ;The Grand Little Tour ;A001       ;P001           ;GrandLittle      ;GrossWenig       ;                 ;x                ;y               ;pieces     ;    ;Concert

INSERT_UPDATE Concert ;code[unique=true] ;name                  ;date[dateformat=dd.MM.yyyy] ;venue                     ;concertType(code) ;baseProduct(code) ;$catalogVersion ;$approved
                      ;20170101          ;Grand Tour - Munich   ;03.02.2022                  ;"hybris Munich, Germany"  ;openair           ;201701
                      ;20170102          ;Grand Tour - London   ;21.03.2022                  ;"hybris London, UK"       ;openair           ;201701
                      ;20170103          ;Grand Tour - Montreal ;15.06.2022                  ;"hybris Montreal, Canada" ;indoor            ;201701
                      ;20170104          ;Grand Tour - Gliwice  ;04.11.2022                  ;"hybris Gliwice, Poland"  ;indoor            ;201701
                      ;20170105          ;Grand Tour - Boulder  ;07.01.2022                  ;"hybris Boulder, USA"     ;indoor            ;201701
                      ;20170106          ;Grand Tour - Boston   ;                            ;"hybris Boston, USA"      ;                  ;201701

INSERT_UPDATE Concert ;code[unique=true]   ;bandToPerformanceOrderMap(key,value(code))[map-delimiter=|][key2value-delimiter=-] ;$catalogVersion ;$approved
                      ;20170101            ;1-A001|2-A002|3-A004|4-A003|5-A005
                      ;20170102            ;1-A002|2-A003|3-A004|4-A001|5-A005
                      ;20170103            ;1-A001|2-A002|3-A004|4-A003|5-A005
                      ;20170104            ;1-A001|2-A002|3-A004|4-A003|5-A005
                      ;20170105            ;1-A001|2-A002|3-A004|4-A003|5-A005
                      ;20170106            ;1-A005|2-A002|3-A004|4-A003|5-A001